<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="slideshow.js" async></script>
		<title>betsubara studio</title>
		<meta charset="utf-8">
	</head>
	<body>

		<div class="slideshow-container">

			<figure class="one-slide">
				<img class="slide-pic" src="pic/DSC_0031-cjpeg70.JPG">
				<figcaption class="slide-caption">porcelaine avec inserts</figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic/DSC_0019-unpeuflou-cjpeg70.JPG">
				<figcaption class="slide-caption">grès</figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic/DSC_0020-denhaut-cjpeg70.JPG">
				<figcaption class="slide-caption"></figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic/DSC_0027-denhaut-cjpeg70.JPG">
				<figcaption class="slide-caption"></figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic/DSC_0012-cjpeg70.JPG">
				<figcaption class="slide-caption"></figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic/DSC_0033-cjpeg70.JPG">
				<figcaption class="slide-caption"></figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic/DSC_0005-unpeuflou-cjpeg70.JPG">
				<figcaption class="slide-caption"></figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic/DSC_0029-unpeuflou-cjpeg70.JPG">
				<figcaption class="slide-caption"></figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic/DSC_0054-surexpose-cjpeg70.JPG">
				<figcaption class="slide-caption"></figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic/DSC_0002-cjpeg70.JPG">
				<figcaption class="slide-caption"></figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic/DSC_0061-cjpeg70.JPG">
				<figcaption class="slide-caption"></figcaption>
			</figure>

			<a class="prev-button" onclick="nextSlide(-1)">&#10094;</a>
			<a class="next-button" onclick="nextSlide(1)">&#10095;</a>

		</div>
		<br>

		<!-- The dots/circles -->
		<div style="text-align:center">
			<span class="dot" onclick="jumpToSlide(1)"></span>
			<span class="dot" onclick="jumpToSlide(2)"></span>
			<span class="dot" onclick="jumpToSlide(3)"></span>
			<span class="dot" onclick="jumpToSlide(4)"></span>
			<span class="dot" onclick="jumpToSlide(5)"></span>
			<span class="dot" onclick="jumpToSlide(6)"></span>
			<span class="dot" onclick="jumpToSlide(7)"></span>
			<span class="dot" onclick="jumpToSlide(8)"></span>
			<span class="dot" onclick="jumpToSlide(9)"></span>
			<span class="dot" onclick="jumpToSlide(10)"></span>
			<span class="dot" onclick="jumpToSlide(11)"></span>
		</div>

	</body>
</html>
