<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>faites un choix</title>
		<meta charset="utf-8">
	</head>
	<body>

		<a href="gallery.html" class="gallery-links">Galerie</a></br>
		<a href="scroll.html" class="gallery-links">Page déroulante</a>

	</body>
</html>
