<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>betsubara studio</title>
		<meta charset="utf-8">
	</head>
	<body>

			<figure class="one-figure">
				<img class="figure-pic" src="pic/DSC_0031-cjpeg70.JPG">
				<figcaption class="figure-caption">porcelaine avec inserts</figcaption>
			</figure>

			<figure class="one-figure">
				<img class="figure-pic" src="pic/DSC_0019-unpeuflou-cjpeg70.JPG">
				<figcaption class="figure-caption">grès</figcaption>
			</figure>

			<figure class="one-figure">
				<img class="figure-pic" src="pic/DSC_0020-denhaut-cjpeg70.JPG">
				<figcaption class="figure-caption"></figcaption>
			</figure>

			<figure class="one-figure">
				<img class="figure-pic" src="pic/DSC_0027-denhaut-cjpeg70.JPG">
				<figcaption class="figure-caption"></figcaption>
			</figure>

			<figure class="one-figure">
				<img class="figure-pic" src="pic/DSC_0012-cjpeg70.JPG">
				<figcaption class="figure-caption"></figcaption>
			</figure>

			<figure class="one-figure">
				<img class="figure-pic" src="pic/DSC_0033-cjpeg70.JPG">
				<figcaption class="figure-caption"></figcaption>
			</figure>

			<figure class="one-figure">
				<img class="figure-pic" src="pic/DSC_0005-unpeuflou-cjpeg70.JPG">
				<figcaption class="figure-caption"></figcaption>
			</figure>

			<figure class="one-figure">
				<img class="figure-pic" src="pic/DSC_0029-unpeuflou-cjpeg70.JPG">
				<figcaption class="figure-caption"></figcaption>
			</figure>

			<figure class="one-figure">
				<img class="figure-pic" src="pic/DSC_0054-surexpose-cjpeg70.JPG">
				<figcaption class="figure-caption"></figcaption>
			</figure>

			<figure class="one-figure">
				<img class="figure-pic" src="pic/DSC_0002-cjpeg70.JPG">
				<figcaption class="figure-caption"></figcaption>
			</figure>

			<figure class="one-figure">
				<img class="figure-pic" src="pic/DSC_0061-cjpeg70.JPG">
				<figcaption class="figure-caption"></figcaption>
			</figure>

		</div>

	</body>
</html>
